options.title=Options
cheat=Cheat
cheat.tooltip=Enable cheat menu
console=Console
console.tooltip=Enable console
developer=Developer
developer.tooltip=Enable developer console
rollback=Rollback
rollback.tooltip=Enable rollback
write=Write
write.tooltip=Enable write variables to file
options.keys=Keys
key_cheat.tooltip=Key to show cheat menu
key_cheat=key Cheat
key_console=key Console
key_console.tooltip=Key to show console
key_developer=key Developer
key_developer.tooltip=Key to show developer menu
key_write=key Write
key_write.tooltip=Key to write variables to file
options.reset=RESET
options.reset.tooltip=Reset settings to defaults
language.title=Languages
language.ui=Language
language.ui.tooltip=Program language
language.menu=Menu language
language.menu.tooltip=Cheat menu language
need-restart=You should restart application
need-restart-ok=Restart
need-restart-cancel=Not now
