title=RenPy Cheat Generator
tab.builder=Builder
tab.creator=Creator
tab.settings=Settings
tab.about=About
top.new_menu=New Menu
top.new_item=New Variable
top.new_action=New Action
bottom.dd.load=Load...
bottom.load=Load...
bottom.reload=Reload
bottom.create_template=Create template
bottom.dd.save=Save...
bottom.save=Save
bottom.save_as=Save as...
bottom.generate=Generate...
bottom.generate_clipboard=Copy Script
bottom.generate_file=Generate Script
error.load=Loading error
error.save=Saving error
error.script=Code generation error
success.generate_clipboard=Code is successfully generated and has been copied to clipboard!
success.generate_file=Code is successfully generated and has been installed to game directory!
title.generate_file=Select game directory
confirm.close=Close application?
confirm.lose=Your changes will be lost. Continue?
tab.system=System Info
