popup.variable.edit=Edit Variable
popup.action.edit=Edit Action
popup.variable.delete=Delete Variable
popup.action.delete=Delete Action
popup.menu.edit=Edit Menu
popup.menu.delete=Delete Menu
popup.menu.create=Create Menu
popup.variable.create=Create Variable
popup.action.create=Create Action
dialog.menu.create=Create Menu
dialog.variable.create=Create Variable
dialog.action.create=Create Action
dialog.menu.edit=Edit Menu
dialog.variable.edit=Edit Variable
dialog.action.edit=Edit Action
validation.item.duplicate=There's an item with such name already!
