name=Name
label=Label
label.tooltip=Label visible to user
name.tooltip=Name used in code
validation.name.blank=Label is empty
validation.name.invalid=Name is not valid
validation.label.invalid=Label is invalid
