created=Created by: Gargoyle
link=(project home)
usage=Usage:\n\
  Default 'Shift+C' to open menu.\n\
  Default 'Shift+O' to open console.\n\
  Default 'Shift+D' to open developer tools.\n\
  Default 'Shift+V' to write variables to file.\n\
  \n\
  Help an instructions can be found here:
